# ProjetoSaude

./: .gitignore  .travis.yml  Cronograma.md  Deploy.sh  Program.cs  ProjetoSaude.csproj  ProjetoSaude.sln  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ConsultaController.cs  ErroController.cs  HomeController.cs  IMCController.cs
Data/: IDatabaseContext.cs
Manager/: AppManager.cs  Cripto.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  IUser.cs  IUserRecover.cs
Models/Forms/: FUserRecover.cs  FValidateToken.cs  IUserRecover.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Edit.cshtml  Login.cshtml  Recover.cshtml  Registrar.cshtml  Validate.cshtml
Views/Consulta/: Index.cshtml
Views/Erro/: Index.cshtml
Views/Home/: Index.cshtml
Views/IMC/: Index.cshtml
Views/Shared/: AccountModal.cshtml  Alert.cshtml  LoginModal.cshtml  RegisterModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared - Copia/: _LoginPartial.cshtml
wwwroot/: Email.html
wwwroot/libs/: app.js
wwwroot/uikit/css/: erro.css
